array(
    array(
        'options' => array(
            'nameserverentry3' => null,
            'nameservera' => null,
            'nameserver4' => '',
            'ip' => '185.50.197.96',
            'nameservera4' => null,
            'nameserver' => 'ns1.ezetahosting.com',
            'package' => 'ezetahos_Basico',
            'nameserver2' => 'ns2.ezetahosting.com',
            'nameservera2' => null,
            'nameserverentry4' => null,
            'nameservera3' => null,
            'nameserverentry2' => null,
            'nameserverentry' => null,
            'nameserver3' => ''
        ),
        'statusmsg' => 'Account Creation Ok',
        'rawout' => '<table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Checking input data......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table>
                    <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating system setup......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table>
                    <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Rebuilding IP Pool...System has 1 free ip. ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table>
                    <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating IP......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table>
                    <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating Username......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating Contact Email......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Checking for database conflicts......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>WWWAcct 12.6.0 (c) 2015 cPanel, Inc.... Dns Zone check is enabled. +===================================+ | New Account Info | +===================================+ | Domain: cgtagegirona.info | Ip: 185.50.197.96 (n) | HasCgi: y | UserName: cgtagegi | PassWord: otleuJiz2yqn | CpanelMod: paper_lantern | HomeRoot: /home | Quota: 300 Meg | NameServer1: ns1.ezetahosting.com | NameServer2: ns2.ezetahosting.com | NameServer3: | NameServer4: | Contact Email: carlos.ezetateam@gmail.com | Package: ezetahos_Basico | Feature List: default | Language: es_es +===================================+ ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Running pre creation script (/usr/local/cpanel/scripts/prewwwacct)......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Adding User...Removing Shell Access (n) Success...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> Using Universal Quota Support (quota=307200) <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Creating bandwidth datastore......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Adding Entries to userdata......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Updating the userdata cache......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Mail & Local Domains...localdomains...valiases ...vdomainaliases...vfilters......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Configuring DNS...Bind reconfiguring on cp96 using rndc Zone cgtagegirona.info has been successfully added ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Updating Authentication Databases......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Adding Entries to httpd.conf......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Restarting apache......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting passwords...Password for “cgtagegi” has been changed. Updating FTP passwords for cgtagegi FTP password files updated. FTP vhost passwords synced ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Updating the dedicated IP address usage cache......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Verifying MX Records and Setting up Databases...Reconfiguring Mail Routing: <ul><li>LOCAL MAIL EXCHANGER: This server will serve as a primary mail exchanger for cgtagegirona.info's mail.:<br /> This configuration has been manually selected.<br /><br /></li></ul>...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Proxy Subdomains......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Generating and installing DKIM keys......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> Bind reloading on cp96 using rndc zone: [cgtagegirona.info] <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Horde database......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Creating personal calendar and address book.......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Sending Account Information......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> System has 1 free ip. <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Running post creation scripts (/usr/local/cpanel/scripts/legacypostwwwacct, /usr/local/cpanel/scripts/postwwwacct, /usr/local/cpanel/scripts/postwwwacctuser)......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> wwwacct creation finished <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Domain Pointers......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting Reseller Privs......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Account Creation Complete!!!...Account Creation Ok...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table>',
        'status' => '1'
    )
), 'currentLocale' => 'es')) in CompilerEngine.php line 58
'respuesta' => array(array('options' => array('nameserverentry3' => null, 'nameservera' => null, 'nameserver4' => '', 'ip' => '185.50.197.96', 'nameservera4' => null, 'nameserver' => 'ns1.ezetahosting.com', 'package' => 'ezetahos_Basico', 'nameserver2' => 'ns2.ezetahosting.com', 'nameservera2' => null, 'nameserverentry4' => null, 'nameservera3' => null, 'nameserverentry2' => null, 'nameserverentry' => null, 'nameserver3' => ''), 'statusmsg' => 'Account Creation Ok', 'rawout' => '<table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Checking input data......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating system setup......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Rebuilding IP Pool...System has 1 free ip. ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating IP......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating Username......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Validating Contact Email......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Checking for database conflicts......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>WWWAcct 12.6.0 (c) 2015 cPanel, Inc.... Dns Zone check is enabled. +===================================+ | New Account Info | +===================================+ | Domain: cgtagegirona.info | Ip: 185.50.197.96 (n) | HasCgi: y | UserName: cgtagegi | PassWord: otleuJiz2yqn | CpanelMod: paper_lantern | HomeRoot: /home | Quota: 300 Meg | NameServer1: ns1.ezetahosting.com | NameServer2: ns2.ezetahosting.com | NameServer3: | NameServer4: | Contact Email: carlos.ezetateam@gmail.com | Package: ezetahos_Basico | Feature List: default | Language: es_es +===================================+ ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Running pre creation script (/usr/local/cpanel/scripts/prewwwacct)......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Adding User...Removing Shell Access (n) Success...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> Using Universal Quota Support (quota=307200) <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Creating bandwidth datastore......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Adding Entries to userdata......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Updating the userdata cache......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Mail & Local Domains...localdomains...valiases ...vdomainaliases...vfilters......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Configuring DNS...Bind reconfiguring on cp96 using rndc Zone cgtagegirona.info has been successfully added ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Updating Authentication Databases......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Adding Entries to httpd.conf......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Restarting apache......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting passwords...Password for “cgtagegi” has been changed. Updating FTP passwords for cgtagegi FTP password files updated. FTP vhost passwords synced ...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Updating the dedicated IP address usage cache......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Verifying MX Records and Setting up Databases...Reconfiguring Mail Routing: <ul><li>LOCAL MAIL EXCHANGER: This server will serve as a primary mail exchanger for cgtagegirona.info's mail.:<br /> This configuration has been manually selected.<br /><br /></li></ul>...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Proxy Subdomains......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Generating and installing DKIM keys......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> Bind reloading on cp96 using rndc zone: [cgtagegirona.info] <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Horde database......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Creating personal calendar and address book.......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Sending Account Information......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> System has 1 free ip. <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Running post creation scripts (/usr/local/cpanel/scripts/legacypostwwwacct, /usr/local/cpanel/scripts/postwwwacct, /usr/local/cpanel/scripts/postwwwacctuser)......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> wwwacct creation finished <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting up Domain Pointers......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Setting Reseller Privs......Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> <table style="border-bottom: 1px #ccc dotted;"><tr><td width="100%"><pre>Account Creation Complete!!!...Account Creation Ok...Done</pre></td><td width="30"><img align=absmiddle src="/cPanel_magic_revision_1435152926/cjt/images/icons/success.png"></td></tr></table> ', 'status' => '1')), 'currentLocale' => 'es'))